# yunxi

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/common/: CommonApplication.java
common/src/test/java/io/github/common/: CommonApplicationTests.java
service/: pom.xml
service/yunxi-backend/: pom.xml
service/yunxi-backend/src/main/java/io/github/yunxi/backend/: BackendApplication.java
service/yunxi-backend/src/main/java/io/github/yunxi/backend/config/: MybatisConfig.java  ResourceServerConfig.java  Swagger2.java  TokenConfig.java
service/yunxi-backend/src/main/java/io/github/yunxi/backend/controller/: HelloController.java
service/yunxi-backend/src/main/resources/: application.yml  banner.txt
service/yunxi-frontend/: pom.xml
service/yunxi-frontend/src/main/java/io/github/yunxi/frontend/: FrontendApplication.java
service/yunxi-frontend/src/main/resources/: application.yaml
service/yunxi-login/: pom.xml
service/yunxi-login/src/main/java/io/github/yunxi/login/: LoginApplication.java
service/yunxi-oss/: pom.xml
service/yunxi-oss/src/main/java/io/github/yunxi/oss/: OssApplication.java
yunxi-gateway/: pom.xml
yunxi-gateway/src/main/java/io/github/yunxi/: YunxiGatewayApplication.java
yunxi-gateway/src/main/java/io/github/yunxi/config/: CorsConfig.java
yunxi-gateway/src/main/resources/: application.yml
yunxi-gateway/src/test/java/io/github/yunxigateway/: YunxiGatewayApplicationTests.java
